apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.thinkpad.icompetition"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'greendao.gen'
        targetGenDir 'src/main/java'
    }
    repositories {
        mavenCentral()

        maven(){
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleDependency
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //加载图片
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //OK HTTP3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //greenDao数据库
    implementation 'org.greenrobot:greendao:3.0.1'
    implementation 'org.greenrobot:greendao-generator:3.0.0'
    implementation files('libs/ImageLoader.jar')
    //裁剪图片
    implementation(name: 'android-cropimage-1.1.2', ext: 'aar')
    implementation 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    implementation 'com.nightonke:boommenu:2.0.3'
    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
