<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rtl_competition"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_tab"/>
    <ScrollView
        android:id="@+id/news_item_scroll"
        android:layout_below="@+id/toolbar_main"
        android:layout_above="@+id/com_info_tool"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/news_item_gif"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <TextView
                android:id="@+id/news_item_title"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/fontSizeLarge"
                android:textColor="@color/font_black_primary"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9C9C9"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型"
                    android:textSize="16sp"
                    android:layout_marginEnd="42dp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/news_item_type"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/font_black_primary"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginEnd="42dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="级别"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/news_item_level"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/font_black_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="主要肌肉"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/news_item_major_muscle"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/font_black_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="其他肌肉"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/news_item_other_muscle"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/font_black_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="器械要求"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/news_item_equipment"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/font_black_primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="16sp"
                    android:text="动作要领"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/news_item_point"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@color/font_black_primary"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>