<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/splash_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:background="@mipmap/splash_image">
        <ImageView
            android:id="@+id/iv_logo_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_splash"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_logo_splash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="i Competition"
            android:textSize="30sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/splag_describe"
        android:layout_below="@+id/splash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#324755"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#324755"
            android:orientation="vertical">
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Your"
                android:layout_marginStart="48dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity LifeStyle"
                android:layout_marginStart="48dp"
                android:textStyle="bold"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <View
                android:layout_marginTop="10dp"
                android:layout_marginStart="48dp"
                android:layout_width="33dp"
                android:layout_height="1dp"
                android:background="@color/white"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With goal a driven approach"
                android:layout_marginStart="48dp"
                android:textStyle="italic"
                android:textSize="@dimen/fontSizeSmall"
                android:textColor="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#d97d54"
            android:orientation="horizontal">
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GET STARTED"
                android:textStyle="italic"
                android:textSize="@dimen/fontSizeLarge"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>